<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab-html-css</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        color: black;
      }

      .topnav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .topnav-link-item {
        float: left;
      }

      .topnav-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav-link:hover {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="topnav-links">
        <li class="topnav-link-item">
          <a class="topnav-link active" href="#">Home</a>
        </li>
        <li class="topnav-link-item">
          <a class="topnav-link" href="#">Contact</a>
        </li>
        <li class="topnav-link-item">
          <a class="topnav-link" href="#">About</a>
        </li>
      </ul>
    </nav>
    <main>TODO: main</main>
    <footer>TODO: footer</footer>
  </body>
</html>
